<html>
    <head>
        <title>Products</title>
        <link rel="shortcut icon" href="favicon2.ico" type="image/x-icon">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');
            body{
                background-color: black;
                color: white;
                text-align: center; 
                font-family: 'Italianno', cursive;
            }

            nav{
                display: flex;
                justify-content: space-between;
                align-items: center;
                border: solid 2px red;
                padding-left: 50px;
                padding-right: 50px;
                background-color: red;
                margin-bottom: 20px;
                font-size: 30px;
            }

            a{
                text-decoration: none;
                color: black;
                transition: 0.2s ease-in;
            }

            a:hover{
                color: white;
                font-size: 40px;
            }

            .product{
                color: white;
            }

            ol{
               font-size: 50px; 
            }

            input{
                width: 200px;
                height: 50px;
                background-color: cyan;
                cursor: pointer;
            }

            .prod{
                color: white;
            }
        </style>
    </head>
    <body>
        <nav>
            <a class="home" href="Session30.html" >Home</a>
            <a class="product" href="Session30{2}.html">Products</a>
            <a href="Session30{3}.html">About Me</a>
            <a href="Session30{4}.html">Contact Me</a>
        </nav>
        <ol>
            <li><a class="prod" href="Wicket.html">Sunley Wooden Wicket Set</a></li>
            <li><a class="prod" href="Bat.html">Willow Cricket Bat Size 6 With 2 Balls</a></li>
            <li><a class="prod" href="Ball.html">Pink Leather Cricket Ball</a></li>
            <li><a class="prod" href="fifa21.html">Fifa21 for PS4</a></li>
            <li><a class="prod" href="fortnite.html">Fortnite for PS4</a></li>
            <li><a class="prod" href="playstation.html">Sony PlayStation 4 Pro 1TB Console - Black (PS4 Pro)</a></li>
            <li><a class="prod" href="minecraft.html">Minecraft for PS4</a></li>
            <li><a class="prod" href="spiderman.html">Spiderman for PS4</a></li>
            <li><a class="prod" href="xbox.html">Microsoft Xbox One S 1 TB</a></li>
            <li><a class="prod" href="tt.html">Table Tennis Racket</a></li>
        </ol>
        <form action="Session30{1}.html" target="_blank">
            <input type="submit" value="Buy Now">
        </form>
    </body>
</html>