<html>
    <head>
        <title>Contact Me</title>
        <link rel="shortcut icon" href="favicon2.ico" type="image/x-icon">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');
            body{
                background-color: black;
                color: white;
                text-align: center; 
                font-family: 'Italianno', cursive;
                font-size: 40px;
                font-size: 30px;
            }

            nav{
                display: flex;
                justify-content: space-between;
                align-items: center;
                border: solid 2px red;
                padding-left: 50px;
                padding-right: 50px;
                background-color: red;
                margin-bottom: 20px;
            }

            a{
                text-decoration: none;
                color: black;
                transition: 0.2s ease-in;
            }

            a:hover{
                color: white;
                font-size: 40px;
            }

            .contact{
                color: white;
            }
        </style>
    </head>
    <body>
        <nav>
            <a class="home" href="Session30.html" >Home</a>
            <a href="Session30{2}.html">Products</a>
            <a href="Session30{3}.html">About Me</a>
            <a class="contact" href="Session30{4}.html">Contact Me</a>
        </nav>
        <h1>Name : Rian Kohli</h1>
        <h2>E-Mail : riankohli@gmail.com</h2>
        <h2>Phone No. : +919711149370</h2>
    </body>
</html>