<html>
    <head>
        <link rel="shortcut icon" href="favicon2.ico" type="image/x-icon">
        <title>Best Shopping website for Games and Sports</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');
            body{
                background-color: black;
                color: white;
                text-align: center; 
                font-family: 'Italianno', cursive;
                font-size: 40px;
                font-size: 30px;
            }

            nav{
                display: flex;
                justify-content: space-between;
                align-items: center;
                border: solid 2px red;
                padding-left: 50px;
                padding-right: 50px;
                background-color: red;
                margin-bottom: 20px;
            }

            a{
                text-decoration: none;
                color: black;
                transition: 0.2s ease-in;
            }

            h1{
                margin-bottom: 40px;
            }

            a:hover{
                color: white;
                font-size: 40px;
            }

            img{
                width: 300px;
                height: 400px;
            }

            table{
                margin: auto;
                padding-left: 100px;
                font-size: 25px;
                text-align: center;
                margin-bottom: 20px;
            }

            .ball{
                width: 500px;
                height: 400px;
            }

            .home{
                color: white;
            }

            input{
                width: 200px;
                height: 50px;
                background-color: cyan;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>Rian's Shop</h1>
        <nav>
            <a class="home" href="Session30.html" >Home</a>
            <a href="Session30{2}.html">Products</a>
            <a href="Session30{3}.html">About Me</a>
            <a href="Session30{4}.html">Contact Me</a>
        </nav>  
        <table>
            <tr>
        <td>        
            <a href="Bat.html"><img src="https://m.media-amazon.com/images/I/41pRijlJJ1L._SL1024_.jpg"></a>
            <p>Willow Cricket Bat Size 6 With 2 Balls</p>
        </td>
        <td>
            <a href="Wicket.html"><img src="https://m.media-amazon.com/images/I/61hbv3uABDL._SL1500_.jpg"></a>
            <p>Sunley Wooden Wicket Set</p>  
        </td>
        <td>
            <a href="Ball.html"><img class=".ball" src="https://rukminim1.flixcart.com/image/416/416/j77xjm80-1/ball/t/7/3/50-100-2-5-pink-leather-cricket-ball-1-567e6af9c62fa141-cricket-original-imaexgd5tahmjcae.jpeg?q=70"></a>
            <p>Pink Leather Cricket Ball</p>
        </td>
            </tr> 
            <tr>
        <td>
            <a href="fortnite.html"><img src="https://image.api.playstation.com/vulcan/img/rnd/202109/1303/kaXldqXxbIyvX9Kn8eeFckQJ.png"></a>
            <p>Fortnite for PS4</p>
        </td>
        <td>
            <a href="playstation.html"><img src="https://m.media-amazon.com/images/I/31qCouwS2LL.jpg"></a>
            <p>Sony PlayStation 4 Pro 1TB Console - Black (PS4 Pro)</p>
        </td>
        <td>
            <a href="minecraft.html"><img src="https://image.api.playstation.com/vulcan/img/cfn/11307x4B5WLoVoIUtdewG4uJ_YuDRTwBxQy0qP8ylgazLLc01PBxbsFG1pGOWmqhZsxnNkrU3GXbdXIowBAstzlrhtQ4LCI4.png"></a>
            <p>Minecraft for PS4</p>
        </td>
            </tr>    
        </table>
        <form action="Session30{1}.html" target="_blank">
        <input type="submit" value="Buy Now">
        </form>
    </body>
</html>