<html>
    <head>
        <title>About Me</title>
        <link rel="shortcut icon" href="favicon2.ico" type="image/x-icon">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');
            body{
                background-color: black;
                color: white;
                text-align: center; 
                font-family: 'Italianno', cursive;
                font-size: 30px;
            }

            nav{
                display: flex;
                justify-content: space-between;
                align-items: center;
                border: solid 2px red;
                padding-left: 50px;
                padding-right: 50px;
                background-color: red;
                margin-bottom: 20px;
            }

            a{
                text-decoration: none;
                color: black;
                transition: 0.2s ease-in;
            }

            a:hover{
                color: white;
                font-size: 40px;
            }

            .am{
                color: white;
            }

            img{
                width: 500px;
                height: 500px;
            }
        </style>
    </head>
    <body>
        <nav>
        <a class="home" href="Session30.html" >Home</a>
            <a href="Session30{2}.html">Products</a>
            <a class="am" href="Session30{3}.html">About Me</a>
            <a href="Session30{4}.html">Contact Me</a>
        </nav>
        <h1>I am Rian Kohli. I study in class 6. I am 10 years old. I love to play cricket, table tennis and badmintion. I like to read books like Harry Potter. I like to do coding.</h1>
        <img src="My Pic.jpg">
    </body>
</html>